# README #

### What is this repository for? ###

Repo para TSC para la api que se encarga del manejo de archivos.

### How do I get set up? ###
* git clone https://bmirandan@bitbucket.org/bmirandan/tsc-apidocu.git
* npm install
* npm run start
